digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<previous_loan_defaults_on_file &le; 0.5<br/>gini = 0.346<br/>samples = 35995<br/>value = [27995, 8000]<br/>class = Refused>, fillcolor="#eca572"] ;
1 [label=<loan_percent_income &le; 0.245<br/>gini = 0.495<br/>samples = 17715<br/>value = [9715, 8000]<br/>class = Refused>, fillcolor="#fae9dc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<loan_int_rate &le; 13.995<br/>gini = 0.453<br/>samples = 14148<br/>value = [9251, 4897]<br/>class = Refused>, fillcolor="#f3c4a2"] ;
1 -> 2 ;
3 [label=<person_income &le; 24538.5<br/>gini = 0.355<br/>samples = 10872<br/>value = [8366, 2506]<br/>class = Refused>, fillcolor="#eda774"] ;
2 -> 3 ;
4 [label=<loan_percent_income &le; 0.125<br/>gini = 0.198<br/>samples = 531<br/>value = [59, 472]<br/>class = Accepted>, fillcolor="#52a9e8"] ;
3 -> 4 ;
5 [label=<person_income &le; 14091.5<br/>gini = 0.5<br/>samples = 117<br/>value = [59, 58]<br/>class = Refused>, fillcolor="#fffdfc"] ;
4 -> 5 ;
6 [label=<gini = 0.278<br/>samples = 18<br/>value = [3, 15]<br/>class = Accepted>, fillcolor="#61b1ea"] ;
5 -> 6 ;
7 [label=<loan_amnt &le; 2938.5<br/>gini = 0.491<br/>samples = 99<br/>value = [56, 43]<br/>class = Refused>, fillcolor="#f9e2d1"] ;
5 -> 7 ;
8 [label=<loan_percent_income &le; 0.075<br/>gini = 0.473<br/>samples = 91<br/>value = [56, 35]<br/>class = Refused>, fillcolor="#f5d0b5"] ;
7 -> 8 ;
9 [label=<loan_int_rate &le; 12.075<br/>gini = 0.466<br/>samples = 27<br/>value = [10, 17]<br/>class = Accepted>, fillcolor="#add7f4"] ;
8 -> 9 ;
10 [label=<gini = 0.499<br/>samples = 19<br/>value = [10, 9]<br/>class = Refused>, fillcolor="#fcf2eb"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Accepted>, fillcolor="#399de5"] ;
9 -> 11 ;
12 [label=<loan_int_rate &le; 13.725<br/>gini = 0.404<br/>samples = 64<br/>value = [46, 18]<br/>class = Refused>, fillcolor="#efb286"] ;
8 -> 12 ;
13 [label=<gini = 0.383<br/>samples = 62<br/>value = [46, 16]<br/>class = Refused>, fillcolor="#eead7e"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Accepted>, fillcolor="#399de5"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Accepted>, fillcolor="#399de5"] ;
7 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 414<br/>value = [0, 414]<br/>class = Accepted>, fillcolor="#399de5"] ;
4 -> 16 ;
17 [label=<loan_int_rate &le; 11.005<br/>gini = 0.316<br/>samples = 10341<br/>value = [8307, 2034]<br/>class = Refused>, fillcolor="#eba069"] ;
3 -> 17 ;
18 [label=<person_income &le; 72262.5<br/>gini = 0.219<br/>samples = 5580<br/>value = [4882, 698]<br/>class = Refused>, fillcolor="#e99355"] ;
17 -> 18 ;
19 [label=<intent_VENTURE &le; 0.5<br/>gini = 0.306<br/>samples = 2717<br/>value = [2204, 513]<br/>class = Refused>, fillcolor="#eb9e67"] ;
18 -> 19 ;
20 [label=<credit_score &le; 602.5<br/>gini = 0.347<br/>samples = 2297<br/>value = [1784, 513]<br/>class = Refused>, fillcolor="#eca572"] ;
19 -> 20 ;
21 [label=<intent_HOMEIMPROVEMENT &le; 0.5<br/>gini = 0.472<br/>samples = 391<br/>value = [242, 149]<br/>class = Refused>, fillcolor="#f5cfb3"] ;
20 -> 21 ;
22 [label=<gini = 0.452<br/>samples = 345<br/>value = [226.0, 119.0]<br/>class = Refused>, fillcolor="#f3c3a1"] ;
21 -> 22 ;
23 [label=<gini = 0.454<br/>samples = 46<br/>value = [16, 30]<br/>class = Accepted>, fillcolor="#a3d1f3"] ;
21 -> 23 ;
24 [label=<intent_HOMEIMPROVEMENT &le; 0.5<br/>gini = 0.309<br/>samples = 1906<br/>value = [1542, 364]<br/>class = Refused>, fillcolor="#eb9f68"] ;
20 -> 24 ;
25 [label=<gini = 0.281<br/>samples = 1684<br/>value = [1399, 285]<br/>class = Refused>, fillcolor="#ea9b61"] ;
24 -> 25 ;
26 [label=<gini = 0.458<br/>samples = 222<br/>value = [143, 79]<br/>class = Refused>, fillcolor="#f3c7a6"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 420<br/>value = [420, 0]<br/>class = Refused>, fillcolor="#e58139"] ;
19 -> 27 ;
28 [label=<credit_score &le; 499.0<br/>gini = 0.121<br/>samples = 2863<br/>value = [2678.0, 185.0]<br/>class = Refused>, fillcolor="#e78a47"] ;
18 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Accepted>, fillcolor="#399de5"] ;
28 -> 29 ;
30 [label=<loan_int_rate &le; 8.355<br/>gini = 0.119<br/>samples = 2859<br/>value = [2678, 181]<br/>class = Refused>, fillcolor="#e78a46"] ;
28 -> 30 ;
31 [label=<loan_percent_income &le; 0.165<br/>gini = 0.067<br/>samples = 1477<br/>value = [1426, 51]<br/>class = Refused>, fillcolor="#e68640"] ;
30 -> 31 ;
32 [label=<gini = 0.053<br/>samples = 1351<br/>value = [1314, 37]<br/>class = Refused>, fillcolor="#e6853f"] ;
31 -> 32 ;
33 [label=<gini = 0.198<br/>samples = 126<br/>value = [112, 14]<br/>class = Refused>, fillcolor="#e89152"] ;
31 -> 33 ;
34 [label=<intent_VENTURE &le; 0.5<br/>gini = 0.17<br/>samples = 1382<br/>value = [1252, 130]<br/>class = Refused>, fillcolor="#e88e4e"] ;
30 -> 34 ;
35 [label=<gini = 0.196<br/>samples = 1160<br/>value = [1032, 128]<br/>class = Refused>, fillcolor="#e89152"] ;
34 -> 35 ;
36 [label=<gini = 0.018<br/>samples = 222<br/>value = [220, 2]<br/>class = Refused>, fillcolor="#e5823b"] ;
34 -> 36 ;
37 [label=<credit_score &le; 572.5<br/>gini = 0.404<br/>samples = 4761<br/>value = [3425, 1336]<br/>class = Refused>, fillcolor="#efb286"] ;
17 -> 37 ;
38 [label=<credit_score &le; 514.5<br/>gini = 0.488<br/>samples = 346<br/>value = [146.0, 200.0]<br/>class = Accepted>, fillcolor="#cae5f8"] ;
37 -> 38 ;
39 [label=<loan_amnt &le; 10200.0<br/>gini = 0.193<br/>samples = 37<br/>value = [4, 33]<br/>class = Accepted>, fillcolor="#51a9e8"] ;
38 -> 39 ;
40 [label=<person_income &le; 183901.5<br/>gini = 0.064<br/>samples = 30<br/>value = [1, 29]<br/>class = Accepted>, fillcolor="#40a0e6"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 29]<br/>class = Accepted>, fillcolor="#399de5"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Refused>, fillcolor="#e58139"] ;
40 -> 42 ;
43 [label=<gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = Accepted>, fillcolor="#cee6f8"] ;
39 -> 43 ;
44 [label=<home_OWN &le; 0.5<br/>gini = 0.497<br/>samples = 309<br/>value = [142, 167]<br/>class = Accepted>, fillcolor="#e1f0fb"] ;
38 -> 44 ;
45 [label=<loan_int_rate &le; 13.51<br/>gini = 0.493<br/>samples = 298<br/>value = [131, 167]<br/>class = Accepted>, fillcolor="#d4eaf9"] ;
44 -> 45 ;
46 [label=<gini = 0.499<br/>samples = 257<br/>value = [122, 135]<br/>class = Accepted>, fillcolor="#ecf6fc"] ;
45 -> 46 ;
47 [label=<gini = 0.343<br/>samples = 41<br/>value = [9, 32]<br/>class = Accepted>, fillcolor="#71b9ec"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = Refused>, fillcolor="#e58139"] ;
44 -> 48 ;
49 [label=<person_income &le; 72639.5<br/>gini = 0.382<br/>samples = 4415<br/>value = [3279, 1136]<br/>class = Refused>, fillcolor="#eead7e"] ;
37 -> 49 ;
50 [label=<intent_HOMEIMPROVEMENT &le; 0.5<br/>gini = 0.443<br/>samples = 2328<br/>value = [1558, 770]<br/>class = Refused>, fillcolor="#f2bf9b"] ;
49 -> 50 ;
51 [label=<home_OWN &le; 0.5<br/>gini = 0.421<br/>samples = 2113<br/>value = [1476, 637]<br/>class = Refused>, fillcolor="#f0b78e"] ;
50 -> 51 ;
52 [label=<gini = 0.435<br/>samples = 1989<br/>value = [1353, 636]<br/>class = Refused>, fillcolor="#f1bc96"] ;
51 -> 52 ;
53 [label=<gini = 0.016<br/>samples = 124<br/>value = [123, 1]<br/>class = Refused>, fillcolor="#e5823b"] ;
51 -> 53 ;
54 [label=<person_income &le; 60536.5<br/>gini = 0.472<br/>samples = 215<br/>value = [82, 133]<br/>class = Accepted>, fillcolor="#b3d9f5"] ;
50 -> 54 ;
55 [label=<gini = 0.353<br/>samples = 144<br/>value = [33, 111]<br/>class = Accepted>, fillcolor="#74baed"] ;
54 -> 55 ;
56 [label=<gini = 0.428<br/>samples = 71<br/>value = [49, 22]<br/>class = Refused>, fillcolor="#f1ba92"] ;
54 -> 56 ;
57 [label=<intent_DEBTCONSOLIDATION &le; 0.5<br/>gini = 0.289<br/>samples = 2087<br/>value = [1721, 366]<br/>class = Refused>, fillcolor="#eb9c63"] ;
49 -> 57 ;
58 [label=<loan_int_rate &le; 12.845<br/>gini = 0.257<br/>samples = 1728<br/>value = [1466, 262]<br/>class = Refused>, fillcolor="#ea985c"] ;
57 -> 58 ;
59 [label=<gini = 0.222<br/>samples = 1245<br/>value = [1087.0, 158.0]<br/>class = Refused>, fillcolor="#e99356"] ;
58 -> 59 ;
60 [label=<gini = 0.338<br/>samples = 483<br/>value = [379, 104]<br/>class = Refused>, fillcolor="#eca46f"] ;
58 -> 60 ;
61 [label=<credit_score &le; 693.5<br/>gini = 0.412<br/>samples = 359<br/>value = [255.0, 104.0]<br/>class = Refused>, fillcolor="#f0b48a"] ;
57 -> 61 ;
62 [label=<gini = 0.439<br/>samples = 310<br/>value = [209, 101]<br/>class = Refused>, fillcolor="#f2be99"] ;
61 -> 62 ;
63 [label=<gini = 0.115<br/>samples = 49<br/>value = [46, 3]<br/>class = Refused>, fillcolor="#e78946"] ;
61 -> 63 ;
64 [label=<home_RENT &le; 0.5<br/>gini = 0.394<br/>samples = 3276<br/>value = [885, 2391]<br/>class = Accepted>, fillcolor="#82c1ef"] ;
2 -> 64 ;
65 [label=<intent_DEBTCONSOLIDATION &le; 0.5<br/>gini = 0.477<br/>samples = 1217<br/>value = [479, 738]<br/>class = Accepted>, fillcolor="#baddf6"] ;
64 -> 65 ;
66 [label=<intent_MEDICAL &le; 0.5<br/>gini = 0.499<br/>samples = 927<br/>value = [440, 487]<br/>class = Accepted>, fillcolor="#ecf6fc"] ;
65 -> 66 ;
67 [label=<person_income &le; 102337.0<br/>gini = 0.472<br/>samples = 651<br/>value = [403, 248]<br/>class = Refused>, fillcolor="#f5cfb3"] ;
66 -> 67 ;
68 [label=<credit_score &le; 608.5<br/>gini = 0.498<br/>samples = 394<br/>value = [210.0, 184.0]<br/>class = Refused>, fillcolor="#fcefe6"] ;
67 -> 68 ;
69 [label=<loan_percent_income &le; 0.145<br/>gini = 0.407<br/>samples = 88<br/>value = [25.0, 63.0]<br/>class = Accepted>, fillcolor="#88c4ef"] ;
68 -> 69 ;
70 [label=<gini = 0.478<br/>samples = 53<br/>value = [21, 32]<br/>class = Accepted>, fillcolor="#bbddf6"] ;
69 -> 70 ;
71 [label=<gini = 0.202<br/>samples = 35<br/>value = [4, 31]<br/>class = Accepted>, fillcolor="#53aae8"] ;
69 -> 71 ;
72 [label=<home_OWN &le; 0.5<br/>gini = 0.478<br/>samples = 306<br/>value = [185, 121]<br/>class = Refused>, fillcolor="#f6d3bb"] ;
68 -> 72 ;
73 [label=<gini = 0.496<br/>samples = 255<br/>value = [139, 116]<br/>class = Refused>, fillcolor="#fbeade"] ;
72 -> 73 ;
74 [label=<gini = 0.177<br/>samples = 51<br/>value = [46, 5]<br/>class = Refused>, fillcolor="#e88f4f"] ;
72 -> 74 ;
75 [label=<loan_int_rate &le; 16.79<br/>gini = 0.374<br/>samples = 257<br/>value = [193, 64]<br/>class = Refused>, fillcolor="#eeab7b"] ;
67 -> 75 ;
76 [label=<credit_score &le; 534.0<br/>gini = 0.284<br/>samples = 198<br/>value = [164, 34]<br/>class = Refused>, fillcolor="#ea9b62"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Accepted>, fillcolor="#399de5"] ;
76 -> 77 ;
78 [label=<gini = 0.273<br/>samples = 196<br/>value = [164.0, 32.0]<br/>class = Refused>, fillcolor="#ea9a60"] ;
76 -> 78 ;
79 [label=<loan_amnt &le; 30162.5<br/>gini = 0.5<br/>samples = 59<br/>value = [29, 30]<br/>class = Accepted>, fillcolor="#f8fcfe"] ;
75 -> 79 ;
80 [label=<gini = 0.494<br/>samples = 54<br/>value = [24, 30]<br/>class = Accepted>, fillcolor="#d7ebfa"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Refused>, fillcolor="#e58139"] ;
79 -> 81 ;
82 [label=<home_OWN &le; 0.5<br/>gini = 0.232<br/>samples = 276<br/>value = [37, 239]<br/>class = Accepted>, fillcolor="#58ace9"] ;
66 -> 82 ;
83 [label=<loan_int_rate &le; 14.81<br/>gini = 0.193<br/>samples = 259<br/>value = [28, 231]<br/>class = Accepted>, fillcolor="#51a9e8"] ;
82 -> 83 ;
84 [label=<cb_person_cred_hist_length &le; 5.5<br/>gini = 0.395<br/>samples = 59<br/>value = [16, 43]<br/>class = Accepted>, fillcolor="#83c1ef"] ;
83 -> 84 ;
85 [label=<gini = 0.482<br/>samples = 32<br/>value = [13, 19]<br/>class = Accepted>, fillcolor="#c0e0f7"] ;
84 -> 85 ;
86 [label=<gini = 0.198<br/>samples = 27<br/>value = [3, 24]<br/>class = Accepted>, fillcolor="#52a9e8"] ;
84 -> 86 ;
87 [label=<loan_amnt &le; 1200.0<br/>gini = 0.113<br/>samples = 200<br/>value = [12, 188]<br/>class = Accepted>, fillcolor="#46a3e7"] ;
83 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Refused>, fillcolor="#e58139"] ;
87 -> 88 ;
89 [label=<gini = 0.104<br/>samples = 199<br/>value = [11, 188]<br/>class = Accepted>, fillcolor="#45a3e7"] ;
87 -> 89 ;
90 [label=<gini = 0.498<br/>samples = 17<br/>value = [9, 8]<br/>class = Refused>, fillcolor="#fcf1e9"] ;
82 -> 90 ;
91 [label=<home_OWN &le; 0.5<br/>gini = 0.233<br/>samples = 290<br/>value = [39, 251]<br/>class = Accepted>, fillcolor="#58ace9"] ;
65 -> 91 ;
92 [label=<loan_int_rate &le; 14.8<br/>gini = 0.185<br/>samples = 271<br/>value = [28, 243]<br/>class = Accepted>, fillcolor="#50a8e8"] ;
91 -> 92 ;
93 [label=<loan_int_rate &le; 14.24<br/>gini = 0.363<br/>samples = 63<br/>value = [15, 48]<br/>class = Accepted>, fillcolor="#77bced"] ;
92 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = Accepted>, fillcolor="#399de5"] ;
93 -> 94 ;
95 [label=<loan_int_rate &le; 14.385<br/>gini = 0.425<br/>samples = 49<br/>value = [15, 34]<br/>class = Accepted>, fillcolor="#90c8f0"] ;
93 -> 95 ;
96 [label=<gini = 0.397<br/>samples = 11<br/>value = [8, 3]<br/>class = Refused>, fillcolor="#efb083"] ;
95 -> 96 ;
97 [label=<gini = 0.301<br/>samples = 38<br/>value = [7, 31]<br/>class = Accepted>, fillcolor="#66b3eb"] ;
95 -> 97 ;
98 [label=<person_income &le; 123219.5<br/>gini = 0.117<br/>samples = 208<br/>value = [13, 195]<br/>class = Accepted>, fillcolor="#46a4e7"] ;
92 -> 98 ;
99 [label=<loan_int_rate &le; 15.275<br/>gini = 0.056<br/>samples = 138<br/>value = [4, 134]<br/>class = Accepted>, fillcolor="#3fa0e6"] ;
98 -> 99 ;
100 [label=<gini = 0.252<br/>samples = 27<br/>value = [4, 23]<br/>class = Accepted>, fillcolor="#5baeea"] ;
99 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 111<br/>value = [0, 111]<br/>class = Accepted>, fillcolor="#399de5"] ;
99 -> 101 ;
102 [label=<person_income &le; 129259.5<br/>gini = 0.224<br/>samples = 70<br/>value = [9, 61]<br/>class = Accepted>, fillcolor="#56abe9"] ;
98 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Refused>, fillcolor="#e58139"] ;
102 -> 103 ;
104 [label=<gini = 0.163<br/>samples = 67<br/>value = [6, 61]<br/>class = Accepted>, fillcolor="#4ca7e8"] ;
102 -> 104 ;
105 [label=<gini = 0.488<br/>samples = 19<br/>value = [11, 8]<br/>class = Refused>, fillcolor="#f8ddc9"] ;
91 -> 105 ;
106 [label=<loan_int_rate &le; 15.275<br/>gini = 0.317<br/>samples = 2059<br/>value = [406, 1653]<br/>class = Accepted>, fillcolor="#6ab5eb"] ;
64 -> 106 ;
107 [label=<person_income &le; 48819.0<br/>gini = 0.419<br/>samples = 895<br/>value = [267, 628]<br/>class = Accepted>, fillcolor="#8dc7f0"] ;
106 -> 107 ;
108 [label=<loan_int_rate &le; 15.225<br/>gini = 0.305<br/>samples = 394<br/>value = [74, 320]<br/>class = Accepted>, fillcolor="#67b4eb"] ;
107 -> 108 ;
109 [label=<credit_score &le; 679.5<br/>gini = 0.274<br/>samples = 366<br/>value = [60.0, 306.0]<br/>class = Accepted>, fillcolor="#60b0ea"] ;
108 -> 109 ;
110 [label=<intent_VENTURE &le; 0.5<br/>gini = 0.209<br/>samples = 295<br/>value = [35, 260]<br/>class = Accepted>, fillcolor="#54aae8"] ;
109 -> 110 ;
111 [label=<gini = 0.166<br/>samples = 252<br/>value = [23, 229]<br/>class = Accepted>, fillcolor="#4da7e8"] ;
110 -> 111 ;
112 [label=<gini = 0.402<br/>samples = 43<br/>value = [12.0, 31.0]<br/>class = Accepted>, fillcolor="#86c3ef"] ;
110 -> 112 ;
113 [label=<person_age &le; 33.5<br/>gini = 0.456<br/>samples = 71<br/>value = [25, 46]<br/>class = Accepted>, fillcolor="#a5d2f3"] ;
109 -> 113 ;
114 [label=<gini = 0.375<br/>samples = 52<br/>value = [13, 39]<br/>class = Accepted>, fillcolor="#7bbeee"] ;
113 -> 114 ;
115 [label=<gini = 0.465<br/>samples = 19<br/>value = [12, 7]<br/>class = Refused>, fillcolor="#f4caac"] ;
113 -> 115 ;
116 [label=<person_income &le; 24141.5<br/>gini = 0.5<br/>samples = 28<br/>value = [14, 14]<br/>class = Refused>, fillcolor="#ffffff"] ;
108 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Accepted>, fillcolor="#399de5"] ;
116 -> 117 ;
118 [label=<loan_int_rate &le; 15.265<br/>gini = 0.444<br/>samples = 21<br/>value = [14, 7]<br/>class = Refused>, fillcolor="#f2c09c"] ;
116 -> 118 ;
119 [label=<gini = 0.5<br/>samples = 14<br/>value = [7, 7]<br/>class = Refused>, fillcolor="#ffffff"] ;
118 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Refused>, fillcolor="#e58139"] ;
118 -> 120 ;
121 [label=<loan_int_rate &le; 14.39<br/>gini = 0.474<br/>samples = 501<br/>value = [193, 308]<br/>class = Accepted>, fillcolor="#b5daf5"] ;
107 -> 121 ;
122 [label=<loan_int_rate &le; 14.185<br/>gini = 0.488<br/>samples = 149<br/>value = [86.0, 63.0]<br/>class = Refused>, fillcolor="#f8ddca"] ;
121 -> 122 ;
123 [label=<loan_amnt &le; 2265.5<br/>gini = 0.456<br/>samples = 57<br/>value = [20, 37]<br/>class = Accepted>, fillcolor="#a4d2f3"] ;
122 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Refused>, fillcolor="#e58139"] ;
123 -> 124 ;
125 [label=<gini = 0.431<br/>samples = 54<br/>value = [17, 37]<br/>class = Accepted>, fillcolor="#94caf1"] ;
123 -> 125 ;
126 [label=<intent_MEDICAL &le; 0.5<br/>gini = 0.405<br/>samples = 92<br/>value = [66.0, 26.0]<br/>class = Refused>, fillcolor="#efb387"] ;
122 -> 126 ;
127 [label=<gini = 0.347<br/>samples = 76<br/>value = [59, 17]<br/>class = Refused>, fillcolor="#eca572"] ;
126 -> 127 ;
128 [label=<gini = 0.492<br/>samples = 16<br/>value = [7, 9]<br/>class = Accepted>, fillcolor="#d3e9f9"] ;
126 -> 128 ;
129 [label=<credit_score &le; 644.5<br/>gini = 0.423<br/>samples = 352<br/>value = [107, 245]<br/>class = Accepted>, fillcolor="#8fc8f0"] ;
121 -> 129 ;
130 [label=<loan_int_rate &le; 15.225<br/>gini = 0.303<br/>samples = 177<br/>value = [33, 144]<br/>class = Accepted>, fillcolor="#66b3eb"] ;
129 -> 130 ;
131 [label=<gini = 0.244<br/>samples = 155<br/>value = [22, 133]<br/>class = Accepted>, fillcolor="#5aade9"] ;
130 -> 131 ;
132 [label=<gini = 0.5<br/>samples = 22<br/>value = [11, 11]<br/>class = Refused>, fillcolor="#ffffff"] ;
130 -> 132 ;
133 [label=<intent_EDUCATION &le; 0.5<br/>gini = 0.488<br/>samples = 175<br/>value = [74, 101]<br/>class = Accepted>, fillcolor="#cae5f8"] ;
129 -> 133 ;
134 [label=<gini = 0.454<br/>samples = 135<br/>value = [47, 88]<br/>class = Accepted>, fillcolor="#a3d1f3"] ;
133 -> 134 ;
135 [label=<gini = 0.439<br/>samples = 40<br/>value = [27, 13]<br/>class = Refused>, fillcolor="#f2be98"] ;
133 -> 135 ;
136 [label=<person_income &le; 47709.5<br/>gini = 0.21<br/>samples = 1164<br/>value = [139, 1025]<br/>class = Accepted>, fillcolor="#54aae9"] ;
106 -> 136 ;
137 [label=<credit_score &le; 648.5<br/>gini = 0.101<br/>samples = 448<br/>value = [24, 424]<br/>class = Accepted>, fillcolor="#44a3e6"] ;
136 -> 137 ;
138 [label=<person_age &le; 28.5<br/>gini = 0.038<br/>samples = 255<br/>value = [5, 250]<br/>class = Accepted>, fillcolor="#3d9fe6"] ;
137 -> 138 ;
139 [label=<person_age &le; 21.5<br/>gini = 0.01<br/>samples = 196<br/>value = [1.0, 195.0]<br/>class = Accepted>, fillcolor="#3a9ee5"] ;
138 -> 139 ;
140 [label=<gini = 0.1<br/>samples = 19<br/>value = [1, 18]<br/>class = Accepted>, fillcolor="#44a2e6"] ;
139 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 177<br/>value = [0, 177]<br/>class = Accepted>, fillcolor="#399de5"] ;
139 -> 141 ;
142 [label=<loan_percent_income &le; 0.225<br/>gini = 0.126<br/>samples = 59<br/>value = [4, 55]<br/>class = Accepted>, fillcolor="#47a4e7"] ;
138 -> 142 ;
143 [label=<gini = 0.068<br/>samples = 57<br/>value = [2, 55]<br/>class = Accepted>, fillcolor="#40a1e6"] ;
142 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Refused>, fillcolor="#e58139"] ;
142 -> 144 ;
145 [label=<person_emp_exp &le; 5.5<br/>gini = 0.178<br/>samples = 193<br/>value = [19, 174]<br/>class = Accepted>, fillcolor="#4fa8e8"] ;
137 -> 145 ;
146 [label=<credit_score &le; 657.5<br/>gini = 0.101<br/>samples = 112<br/>value = [6, 106]<br/>class = Accepted>, fillcolor="#44a3e6"] ;
145 -> 146 ;
147 [label=<gini = 0.278<br/>samples = 24<br/>value = [4, 20]<br/>class = Accepted>, fillcolor="#61b1ea"] ;
146 -> 147 ;
148 [label=<gini = 0.044<br/>samples = 88<br/>value = [2, 86]<br/>class = Accepted>, fillcolor="#3e9fe6"] ;
146 -> 148 ;
149 [label=<person_emp_exp &le; 6.5<br/>gini = 0.269<br/>samples = 81<br/>value = [13, 68]<br/>class = Accepted>, fillcolor="#5fb0ea"] ;
145 -> 149 ;
150 [label=<gini = 0.497<br/>samples = 13<br/>value = [6, 7]<br/>class = Accepted>, fillcolor="#e3f1fb"] ;
149 -> 150 ;
151 [label=<gini = 0.185<br/>samples = 68<br/>value = [7, 61]<br/>class = Accepted>, fillcolor="#50a8e8"] ;
149 -> 151 ;
152 [label=<intent_DEBTCONSOLIDATION &le; 0.5<br/>gini = 0.27<br/>samples = 716<br/>value = [115.0, 601.0]<br/>class = Accepted>, fillcolor="#5fb0ea"] ;
136 -> 152 ;
153 [label=<intent_MEDICAL &le; 0.5<br/>gini = 0.308<br/>samples = 578<br/>value = [110, 468]<br/>class = Accepted>, fillcolor="#68b4eb"] ;
152 -> 153 ;
154 [label=<loan_amnt &le; 15800.0<br/>gini = 0.364<br/>samples = 414<br/>value = [99, 315]<br/>class = Accepted>, fillcolor="#77bced"] ;
153 -> 154 ;
155 [label=<gini = 0.399<br/>samples = 327<br/>value = [90, 237]<br/>class = Accepted>, fillcolor="#84c2ef"] ;
154 -> 155 ;
156 [label=<gini = 0.185<br/>samples = 87<br/>value = [9, 78]<br/>class = Accepted>, fillcolor="#50a8e8"] ;
154 -> 156 ;
157 [label=<person_income &le; 50053.5<br/>gini = 0.125<br/>samples = 164<br/>value = [11, 153]<br/>class = Accepted>, fillcolor="#47a4e7"] ;
153 -> 157 ;
158 [label=<gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = Refused>, fillcolor="#f8e0ce"] ;
157 -> 158 ;
159 [label=<gini = 0.085<br/>samples = 157<br/>value = [7.0, 150.0]<br/>class = Accepted>, fillcolor="#42a2e6"] ;
157 -> 159 ;
160 [label=<person_income &le; 50158.5<br/>gini = 0.07<br/>samples = 138<br/>value = [5, 133]<br/>class = Accepted>, fillcolor="#40a1e6"] ;
152 -> 160 ;
161 [label=<gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = Accepted>, fillcolor="#65b3eb"] ;
160 -> 161 ;
162 [label=<person_age &le; 22.5<br/>gini = 0.046<br/>samples = 127<br/>value = [3, 124]<br/>class = Accepted>, fillcolor="#3e9fe6"] ;
160 -> 162 ;
163 [label=<gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Accepted>, fillcolor="#5aade9"] ;
162 -> 163 ;
164 [label=<gini = 0.033<br/>samples = 120<br/>value = [2, 118]<br/>class = Accepted>, fillcolor="#3c9fe5"] ;
162 -> 164 ;
165 [label=<home_RENT &le; 0.5<br/>gini = 0.226<br/>samples = 3567<br/>value = [464.0, 3103.0]<br/>class = Accepted>, fillcolor="#57ace9"] ;
1 -> 165 ;
166 [label=<person_income &le; 25255.0<br/>gini = 0.495<br/>samples = 782<br/>value = [430, 352]<br/>class = Refused>, fillcolor="#fae8db"] ;
165 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 85<br/>value = [0, 85]<br/>class = Accepted>, fillcolor="#399de5"] ;
166 -> 167 ;
168 [label=<loan_int_rate &le; 14.085<br/>gini = 0.473<br/>samples = 697<br/>value = [430, 267]<br/>class = Refused>, fillcolor="#f5cfb4"] ;
166 -> 168 ;
169 [label=<home_OWN &le; 0.5<br/>gini = 0.361<br/>samples = 499<br/>value = [381, 118]<br/>class = Refused>, fillcolor="#eda876"] ;
168 -> 169 ;
170 [label=<loan_int_rate &le; 11.005<br/>gini = 0.415<br/>samples = 398<br/>value = [281, 117]<br/>class = Refused>, fillcolor="#f0b58b"] ;
169 -> 170 ;
171 [label=<intent_MEDICAL &le; 0.5<br/>gini = 0.292<br/>samples = 197<br/>value = [162, 35]<br/>class = Refused>, fillcolor="#eb9c64"] ;
170 -> 171 ;
172 [label=<person_income &le; 34076.5<br/>gini = 0.245<br/>samples = 168<br/>value = [144, 24]<br/>class = Refused>, fillcolor="#e9965a"] ;
171 -> 172 ;
173 [label=<gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = Accepted>, fillcolor="#cee6f8"] ;
172 -> 173 ;
174 [label=<gini = 0.218<br/>samples = 161<br/>value = [141, 20]<br/>class = Refused>, fillcolor="#e99355"] ;
172 -> 174 ;
175 [label=<loan_percent_income &le; 0.325<br/>gini = 0.471<br/>samples = 29<br/>value = [18, 11]<br/>class = Refused>, fillcolor="#f5ceb2"] ;
171 -> 175 ;
176 [label=<gini = 0.291<br/>samples = 17<br/>value = [14, 3]<br/>class = Refused>, fillcolor="#eb9c63"] ;
175 -> 176 ;
177 [label=<gini = 0.444<br/>samples = 12<br/>value = [4, 8]<br/>class = Accepted>, fillcolor="#9ccef2"] ;
175 -> 177 ;
178 [label=<person_income &le; 42013.0<br/>gini = 0.483<br/>samples = 201<br/>value = [119, 82]<br/>class = Refused>, fillcolor="#f7d8c1"] ;
170 -> 178 ;
179 [label=<loan_percent_income &le; 0.4<br/>gini = 0.439<br/>samples = 43<br/>value = [14.0, 29.0]<br/>class = Accepted>, fillcolor="#99ccf2"] ;
178 -> 179 ;
180 [label=<gini = 0.381<br/>samples = 39<br/>value = [10, 29]<br/>class = Accepted>, fillcolor="#7dbfee"] ;
179 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Refused>, fillcolor="#e58139"] ;
179 -> 181 ;
182 [label=<loan_amnt &le; 24907.0<br/>gini = 0.446<br/>samples = 158<br/>value = [105, 53]<br/>class = Refused>, fillcolor="#f2c19d"] ;
178 -> 182 ;
183 [label=<gini = 0.383<br/>samples = 120<br/>value = [89.0, 31.0]<br/>class = Refused>, fillcolor="#eead7e"] ;
182 -> 183 ;
184 [label=<gini = 0.488<br/>samples = 38<br/>value = [16, 22]<br/>class = Accepted>, fillcolor="#c9e4f8"] ;
182 -> 184 ;
185 [label=<person_income &le; 75326.5<br/>gini = 0.02<br/>samples = 101<br/>value = [100, 1]<br/>class = Refused>, fillcolor="#e5823b"] ;
169 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 94<br/>value = [94, 0]<br/>class = Refused>, fillcolor="#e58139"] ;
185 -> 186 ;
187 [label=<gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Refused>, fillcolor="#e9965a"] ;
185 -> 187 ;
188 [label=<intent_MEDICAL &le; 0.5<br/>gini = 0.372<br/>samples = 198<br/>value = [49, 149]<br/>class = Accepted>, fillcolor="#7abdee"] ;
168 -> 188 ;
189 [label=<loan_int_rate &le; 16.085<br/>gini = 0.458<br/>samples = 124<br/>value = [44, 80]<br/>class = Accepted>, fillcolor="#a6d3f3"] ;
188 -> 189 ;
190 [label=<home_OWN &le; 0.5<br/>gini = 0.5<br/>samples = 73<br/>value = [37, 36]<br/>class = Refused>, fillcolor="#fefcfa"] ;
189 -> 190 ;
191 [label=<person_income &le; 96352.5<br/>gini = 0.49<br/>samples = 63<br/>value = [27, 36]<br/>class = Accepted>, fillcolor="#cee6f8"] ;
190 -> 191 ;
192 [label=<gini = 0.471<br/>samples = 58<br/>value = [22, 36]<br/>class = Accepted>, fillcolor="#b2d9f5"] ;
191 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Refused>, fillcolor="#e58139"] ;
191 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Refused>, fillcolor="#e58139"] ;
190 -> 194 ;
195 [label=<person_education &le; 4.5<br/>gini = 0.237<br/>samples = 51<br/>value = [7.0, 44.0]<br/>class = Accepted>, fillcolor="#58ade9"] ;
189 -> 195 ;
196 [label=<cb_person_cred_hist_length &le; 15.5<br/>gini = 0.211<br/>samples = 50<br/>value = [6, 44]<br/>class = Accepted>, fillcolor="#54aae9"] ;
195 -> 196 ;
197 [label=<gini = 0.183<br/>samples = 49<br/>value = [5, 44]<br/>class = Accepted>, fillcolor="#50a8e8"] ;
196 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Refused>, fillcolor="#e58139"] ;
196 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Refused>, fillcolor="#e58139"] ;
195 -> 199 ;
200 [label=<person_income &le; 51401.0<br/>gini = 0.126<br/>samples = 74<br/>value = [5, 69]<br/>class = Accepted>, fillcolor="#47a4e7"] ;
188 -> 200 ;
201 [label=<gini = 0.391<br/>samples = 15<br/>value = [4, 11]<br/>class = Accepted>, fillcolor="#81c1ee"] ;
200 -> 201 ;
202 [label=<home_OWN &le; 0.5<br/>gini = 0.033<br/>samples = 59<br/>value = [1, 58]<br/>class = Accepted>, fillcolor="#3c9fe5"] ;
200 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 55<br/>value = [0, 55]<br/>class = Accepted>, fillcolor="#399de5"] ;
202 -> 203 ;
204 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Accepted>, fillcolor="#7bbeee"] ;
202 -> 204 ;
205 [label=<loan_percent_income &le; 0.255<br/>gini = 0.024<br/>samples = 2785<br/>value = [34, 2751]<br/>class = Accepted>, fillcolor="#3b9ee5"] ;
165 -> 205 ;
206 [label=<person_income &le; 40436.5<br/>gini = 0.217<br/>samples = 275<br/>value = [34, 241]<br/>class = Accepted>, fillcolor="#55abe9"] ;
205 -> 206 ;
207 [label=<loan_int_rate &le; 6.905<br/>gini = 0.017<br/>samples = 119<br/>value = [1, 118]<br/>class = Accepted>, fillcolor="#3b9ee5"] ;
206 -> 207 ;
208 [label=<gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Accepted>, fillcolor="#61b1ea"] ;
207 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 113<br/>value = [0, 113]<br/>class = Accepted>, fillcolor="#399de5"] ;
207 -> 209 ;
210 [label=<loan_int_rate &le; 10.34<br/>gini = 0.334<br/>samples = 156<br/>value = [33, 123]<br/>class = Accepted>, fillcolor="#6eb7ec"] ;
206 -> 210 ;
211 [label=<credit_score &le; 618.0<br/>gini = 0.499<br/>samples = 27<br/>value = [14, 13]<br/>class = Refused>, fillcolor="#fdf6f1"] ;
210 -> 211 ;
212 [label=<gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Accepted>, fillcolor="#5aade9"] ;
211 -> 212 ;
213 [label=<person_emp_exp &le; 6.5<br/>gini = 0.455<br/>samples = 20<br/>value = [13, 7]<br/>class = Refused>, fillcolor="#f3c5a4"] ;
211 -> 213 ;
214 [label=<gini = 0.26<br/>samples = 13<br/>value = [11, 2]<br/>class = Refused>, fillcolor="#ea985d"] ;
213 -> 214 ;
215 [label=<gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = Accepted>, fillcolor="#88c4ef"] ;
213 -> 215 ;
216 [label=<person_emp_exp &le; 1.5<br/>gini = 0.251<br/>samples = 129<br/>value = [19, 110]<br/>class = Accepted>, fillcolor="#5baee9"] ;
210 -> 216 ;
217 [label=<intent_EDUCATION &le; 0.5<br/>gini = 0.393<br/>samples = 41<br/>value = [11, 30]<br/>class = Accepted>, fillcolor="#82c1ef"] ;
216 -> 217 ;
218 [label=<person_income &le; 101344.5<br/>gini = 0.231<br/>samples = 30<br/>value = [4, 26]<br/>class = Accepted>, fillcolor="#57ace9"] ;
217 -> 218 ;
219 [label=<gini = 0.185<br/>samples = 29<br/>value = [3, 26]<br/>class = Accepted>, fillcolor="#50a8e8"] ;
218 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Refused>, fillcolor="#e58139"] ;
218 -> 220 ;
221 [label=<gini = 0.463<br/>samples = 11<br/>value = [7, 4]<br/>class = Refused>, fillcolor="#f4c9aa"] ;
217 -> 221 ;
222 [label=<cb_person_cred_hist_length &le; 5.5<br/>gini = 0.165<br/>samples = 88<br/>value = [8, 80]<br/>class = Accepted>, fillcolor="#4da7e8"] ;
216 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 36<br/>value = [0, 36]<br/>class = Accepted>, fillcolor="#399de5"] ;
222 -> 223 ;
224 [label=<loan_amnt &le; 10587.5<br/>gini = 0.26<br/>samples = 52<br/>value = [8, 44]<br/>class = Accepted>, fillcolor="#5dafea"] ;
222 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Refused>, fillcolor="#e58139"] ;
224 -> 225 ;
226 [label=<gini = 0.237<br/>samples = 51<br/>value = [7.0, 44.0]<br/>class = Accepted>, fillcolor="#58ade9"] ;
224 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 2510<br/>value = [0, 2510]<br/>class = Accepted>, fillcolor="#399de5"] ;
205 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 18280<br/>value = [18280, 0]<br/>class = Refused>, fillcolor="#e58139"] ;
0 -> 228 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
